server.port=8080

localeTag=en

spring.datasource.url=jdbc:mysql://localhost:3306/reminder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=1111
