reply.askReminder=Create a new reminder
reply.askLocation=Write me your time zone. For example: +2
reply.askDate=Enter the reminder date. For example: DD/MM/YYYY
reply.askTime=Enter the reminder time. For example: HH:MM
reply.askMessage=Enter the reminder message
reply.profileFilled=Profile filled

reply.showMainMenu=Show main menu
reply.showHelpMenu=Show help menu



