reply.greeting=Hi my boss. I'm a bot reminder. To start our cooperation, let me get your location. I need it to drive out what time zone you are in.
reply.greetingIfClientExist=Hi my boss. How can I help you today? Do you want create a new reminder?

reply.askReminder=Create a new reminder?
reply.askLocation=Write me your city. For example: Lviv
reply.askDate=Enter the reminder date. For example: DD/MM/YYYY or make your  choice using calendar
reply.askTime=Enter the reminder time. For example: HH:MM
reply.askMessage=Enter the reminder message

reply.profileFilled=Profile filled
reply.showMainMenu=Show main menu
reply.youDontExist=Hello how did you get here?

reply.showHelpMenu=Hello, I am reminder bot. I can help you don't forget some important events in your life. Firstly I invite you to visit my settings and add your location. This allows me to work at time convenient for you. Then you can create a new reminder in the reminders menu or check existing one's. Good luck!
reply.reminderMenu=You are in reminder menu
reply.settingMenu=You are in settings menu
reply.mainMenu=You are in main menu

reply.makeChoice=Please press button DELETE if you want to remove reminder or EDIT if you want to change it.


