reply.greeting=Hello my dear. Do you want to work with me?
reply.askReminder=Create a new reminder
reply.askLocation=Write me your time zone. For example: +2
reply.askDate=Enter the reminder date. For example: DD/MM/YYYY or make your  choice using calendar
reply.askTime=Enter the reminder time. For example: HH:MM
reply.askMessage=Enter the reminder message
reply.profileFilled=Profile filled

reply.showMainMenu=Show main menu
reply.showHelpMenu=Show help menu

reply.reminderMenu=You are in reminder menu
reply.settingMenu=You are in settings menu
reply.mainMenu=You are in main menu
reply.youDontExist=Hello how did you get here?



